::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {

}
/* Handle样式 */
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(0,0,0,0.2);
}
/*当前窗口未激活的情况下*/
::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(0,0,0,0.1);
}
/*hover到滚动条上*/
::-webkit-scrollbar-thumb:vertical:hover {
    background-color: rgba(0,0,0,0.3);
}
/*滚动条按下*/
::-webkit-scrollbar-thumb:vertical:active {
    background-color: rgba(0,0,0,0.7);
}


/* ------ vars --------*/
@w: 970px;

/*--------public class--------*/
.h100 {
    height: 100%;
}
.box {
    background-color: rgba(41, 102, 163, 0.4);
    border-top: 2px solid rgba(92, 153, 214, 0.5);
    border-bottom: 2px solid rgba(15, 38, 61, 0.5);
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.6);
}
.vcenter {
    margin: 0 auto;
}

html, body {
    overflow: hidden;
    background-color: #79C3D2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: center;
    height: 100%;
    font-family: 'Georgia', serif;
}

/*---------TODO-------------*/
/** ipad, ipad2.. hscreen **/
@media screen and (min-device-width: 1024px) {
    @page_width: 960px;
}
/** iphone4s hscreen **/
@media screen and (min-device-width: 960px) {
    @page_width: 960px;
}
/** ipad, ipad2.. vscreen **/
@media screen and (min-device-width: 768px) {
    @page_width: 640px;
}
/** iphone4s vscreen **/
@media screen and (min-device-width: 640px) {
    @page_width: 640px;
}
/** iphone4 ipod hscreen **/
@media screen and (min-device-width: 480px) {
    @page_width: 320px;
}
/** iphone4 ipod vscreen **/
@media screen and (min-device-width: 320px) {
    @page_width: 320px;
}

/*-------------header------------*/
#header {
    position: fixed;
    top: 0;
    height: 42px;
    width: 100%;
    .box;
}
#search, #wrapper {
    width: @w;
}
#search {
    margin: 10px 0;
    height: 35px;
}
#search > input {
    width: 60%;
    height: 35px;
    font-size: 16px;
    outline: none;
    color: #999;
    background: #ECECEC;
    border: 1px solid #D2D2D2;
    border-bottom: 1px solid #D8D8D8;
    border-radius: 3px;
    -webkit-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.58), inset 0px 0px 6px
    rgba(0, 0, 0, 0.07);
}
#search > input:focus {
    background: #fcfcfc; 
    color: #666; 
    border: 1px solid #d2d2d2; 
    border-bottom: 1px solid #d8d8d8;
}
#wrapper {
    border-radius: 3px;
    overflow-y: scroll;
    background-color: #D9EEF2;
    -webkit-box-flex: 1;
}
.tab {
    width: @w; 
    height: 40px;
    background-color: rgba(41, 102, 163, 0.4);
    display: -webkit-box;
    -webkit-box-align: center;
    text-align: center;
}
.tab > h3 {
    -webkit-box-flex: 1;
}
#wrapper > .items > div {
	width: 225px;
    height: 130px;
    background-color: white;
    border-style: dashed;
    border-width: 2px;
    border-color: #D9EEF2;
    display: inline-block;
    margin-bottom: 10px;
    margin-right: 5px;
}
#wrapper > .items > div:nth-child(4n+1) {
    margin-left: 10px;
}
.items > div > h3, .items > div > em {
    line-height: 1.2;
    margin: 10px 0 0 10px;
}

#rencai_items {
    display: none;
}

.items > div > em {
    display: block;
}

footer {
    height: 50px;
    line-height: 50px;
    color: white;
    font-size: 18px;
}
